1.nel file CONSEGNAelencostrutture ho creato un menu a tendina nel foglio RICERCA,
dopodichè ho fatto in modo di poter dare informazioni nella maschera creata tramite 
la funzione cerca.vert.
2.per rispondere alle informazioni nelle celle grigie della maschera, ho usato per il
"numero totale strutture" la funzione conta.se, richiamando la colonna B del foglio Strutture ricettive
e inserendo come parametro un asterisco in modo che la funzione contasse tutte le celle contenenti del testo.
Per "numero strutture per località" ho utilizzato nuovamente la funzione conta.se richiamando questa volta
la colonna D del foglio Strutture ricettive e poi inserendo come parametro ciò che appare nella cella c4 della 
maschera in modo da rendere responsivo il risultato in base alla ricerca che si sta effettuando nella maschera.
3.Ho inserito una tabella pivot creando un nuovo foglio dal nome PIVOT dove in righe ho inserito la categoria e in valori
lo stesso in modo da avere calcolate il numero di strutture in base alla categoria alla quale appartengono. Ho inserito
infine un filtro per città come richiesto dall'esercizio.
4.Ho aperto un nuovo foglio excel e chiamato MODELLO DATI; ho importato in questo foglio la tabella STRUTTURE RICETTIVE dal file elenco strutture
e prima di caricarlo l'ho trasformato in power query. Ho pulito i dati da righe inutili o vuote, ho eliminato i duplicati,
dato un formato all'intestazione e impostato la stessa; ho trasformato in maiuscolo colonne che preferivo in quel modo
e annullato eventuali spazi inutili. Ho invertito le righe della colonna per vedere se erano presenti righe sporche nella parte finale.
IMPORTANTE:analizzando i dati mi sono accorto che nella colonna degli indirizzi dei siti web erano spesso inserite 
le mail e nella colonna mail alcune volte invece i siti; talvolta sito web e mail erano combinati oppure non combaciavano. Ho provato alcune soluzioni
per cercare di ovviare al problema ma nessuna di quelle che ci era stata spiegata durante il corso poteva funzionare,
ho preferito considerare l'errore una cosa quindi fatta a monte al momento dell'inserimento dei dati. Nella realtà bisognerebbe aggiornare il modello dati
e migliorare il modo in cui vengono inseriti.
5.ho caricato la tabella PREZZI del file PREZZIMEDI e pulito anche questa tramite power query.
6.ho caricato entrambe le tabelle in power pivot e creato una relazione tra le città delle due tabelle.
